# aspnetcore10-opentelemetry-grafana-tempo-loki-prometheus-postgres_contagemacessos-consumobackends

./: README.md
src/APIContagem/: APIContagem.csproj  Program.cs  appsettings.json
src/APIContagem/Clients/: APIExternaClient.cs
src/APIContagem/Models/: ResultadoAPIExterna.cs  ResultadoContador.cs
src/APIContagem/Properties/: launchSettings.json
